sonar.projectKey=wellpulse-api
sonar.organization=annahilla
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main
sonar.sources=.
sonar.coverage.exclusions=**/*
sonar.exclusions=**/node_modules/**